#JanelaAbrerto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Cabeça-Jan{
    background-color: var(--cor02);
    width: 100%;
    height: 20%;

    display: flex;
    align-items: center;
    justify-content: center;
}
#Habilidades-Jan{
    background-color: #8d0dad;
    width: 90%;
    height: 33%;
    margin-top: 5%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#Habilidades-Jan > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor03);
    width: 100%;
}
.Linha{
    background-color: var(--cor02);
    border: 2px solid var(--cor09);
    height: 100%;
    width: 100%;
    margin: 6% 0%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.Linha > span{
    border: 2px solid var(--cor09);
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
#Linha1{
    position: relative;
}
#GITHUBICON{
    height: 100%;
    width: 100%;
    
}
#GITHUBICON > svg{
    position: absolute;
    bottom: 26%;
    height: 100%;
    width: 100%;
}
#Habilidades-Jan > .Linha > span > svg{
    width: 30%;
    height: 100%;
    fill: var(--cor04);
}
#Projetos-Jan{
    background-color: #8d0dad;
    width: 90%;
    height: 33%;
    margin-top: 5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#Projetos-Jan > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    top: 0%;

    background-color: var(--cor03);
    width: 100%;
}
#Proj1{
    position: absolute;
    top: 18%;
    left: 2%;

    background-image: url('../Assets/Img/GifEmbeve1.gif');
    background-size: cover;
    background-repeat: no-repeat;
}
#Proj2{
    position: absolute;
    top: 18%;
    right: 2%;

    background-image: url('../Assets/Img/GifEmbeve1.gif');
    background-size: cover;
    background-repeat: no-repeat;
}
#Proj3{
    position: absolute;
    bottom: 1%;
    left: 2%;

    background-image: url('../Assets/Img/GifEmbeve1.gif');
    background-size: cover;
    background-repeat: no-repeat;
}
#Proj4{
    position: absolute;
    bottom: 1%;
    right: 2%;

    background-image: url('../Assets/Img/GifEmbeve1.gif');
    background-size: cover;
    background-repeat: no-repeat;
}
.Projector{
    background-color: var(--cor05);
    height: 36%;
    width: 46%;
    border: 2px solid var(--cor06);
    cursor: pointer;
}
/* icon dentro da Janela*/
.Icon{
    width: 70px;
    height: 70px;
    background-color: #645be0;
    border-radius: 50%;
    margin: 1%;
}
.Icon > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.Icon > a > svg{
    width: 60%;
    height: 60%;
    fill: var(--cor08);
}